<HTML>
<HEAD>
<meta name="verify-v1" content="ap87IBgQzWIUXEwBR+HGqSa0tH540d/HzNJ93j5kK18=" />
<TITLE>Admiral Packaging</TITLE>
<meta name="keywords" content=>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<style type="text/css">
A:link {text-decoration: none}
A:visited {text-decoration: none}
A:active {text-decoration: none}
A:hover {font-weight:bold; color: #9999FF;}
A.style33:hover {font-weight:bold; color: #ccc;}
A.style1 {font-family: Arial, Helvetica, sans-serif}
A.style2 {
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	font-size: 12px;
}
.style3 {color: #5664AE}
.style6 {
	font-size: xx-small;
	color: #5664AE;
}
body {
	background-color: #0054A4;
	background-image: url(Admiral_background.jpg);
	background-repeat: repeat;
}
.style3 {
	font-family: Arial, Helvetica, sans-serif;
}
.style3 div {
	color: #FFF;
	font-size: 14px;
	font-weight: bold;
}
.style34 {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 15px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	color: #000;
}

#career-list {
  width: 100%;
  list-style: none;
  margin-left: -2.5em;
}
.career-list-item {
  background: #89A3BA;
  margin-bottom: .2em;
  padding: .5em;
  text-align: left;
}
.career-list-head {
  background: white;
  text-align: center;
}
</style>












<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
// Comma separated list of images to rotate 
var imgs = new Array('images/flexible.png','images/flexible2.png','images/flexible5.png','images/flexible6.png','images/flexible8.png','images/flexible9.png','images/flexible10.png','images/flexible11.png','images/flexible12.png','images/flexible13.png','images/flexible15.png','images/flexible17.png','images/flexible18.png','images/flexible19.png','images/flexible20.png','images/flexible21.png','images/flexible22.png','images/flexible23.png','images/flexible24.png','images/flexible25.png','images/flexible26.png','images/flexible27.png','images/flexible28.png','images/flexible29.png');
// delay in milliseconds between image swaps 1000 = 1 second 
var delay = 2500;
var counter = 0;

function preloadImgs(){
  for(var i=0;i<imgs.length;i++){
    MM_preloadImages(imgs[i]);
  }
}

function randomImages(){
  if(counter == (imgs.length)){
    counter = 0;
  }
  MM_swapImage('rotator', '', imgs[counter++]);
  setTimeout('randomImages()', delay);
}
//-->
</script>
<style type="text/css">
<!--
.style7 {font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FFF;
}
.style7a {font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-style: normal;
	font-weight: bolder;
	font-variant: normal;
	color: #FFF;
}
-->
</style>















<link href="../../SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css">

<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<style type="text/css">
.style31 {	color: #FFFFFF
}
.style31 {	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	alignment-baseline: central;
	color: #000;
}
.style32 {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 16px;
	font-style: normal;
	font-weight: bolder;
	color: #000;
}
.style33 {	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: bold;
	font-variant: normal;
	color: #000;
}
</style>
</HEAD>
<BODY BGCOLOR=#5664AE leftmargin=0 topmargin=0 rightmargin=0 bottommargin=0 onLoad="preloadImgs();randomImages();">
<div id="dmbri" style="position:absolute;">
<img src="menu_sub/images/dmb_i.gif" name="dmbif" width="1" height="1" alt="">
<img src="menu_sub/dmb_m.gif" name="dmbjs" width="1" height="1" alt="">
</div>
<p>
  <script language="javascript" type="text/javascript">
</script>
  
</p>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<table width="1030" border="0" align="center">
  <tr>
    <td width="340" rowspan="7" align="left"><a href="index.html"><img src="images/admirallogo2.png" alt="" width="284" height="161" border="0"></a>
      <map name="Map2MapMapMap">
        <area shape="rect" coords="79,165,176,184" href="emailsignup.html">
        <area shape="rect" coords="211,165,288,184" href="contactus.html">
      </map></td>
    
    <td width="558" rowspan="7" align="right" valign="top"><ul id="MenuBar2" class="MenuBarHorizontal">
      <li><a class="MenuBarItemSubmenu" href="#">Our Company</a>
        <ul>
          <li><a href="history.html">History Timeline</a></li>
          <li><a href="facility.html">The Facility</a></li>
          <li><a href="ourteam.html">Our Team</a></li>
          <li><a href="directions.html">Directions</a></li>
          <li><a href="careers.html">Employment</a></li>
          <li><a href="NewNews.html">News</a></li>
         
        </ul>
      </li>
      <li><a href="#" class="MenuBarItemSubmenu">Our Commitments</a>
        <ul>
          <li><a href="http://www.lean.org" target="_blank" alt="select size">Lean</a></li>
          <li><a href="images/AdmiralSustainability08.pdf" target="_blank" alt="select size">Sustainability</a></li>
        </ul>
      </li>
      <li><a class="MenuBarItemSubmenu" href="flexable.html">Flexible Packaging</a>
        <ul>
          <li><a href="ourcapabilities.html">Our Capabilities</a></li>
          <li><a href="flexproducts.html">Our Products</a></li>
        </ul>
      </li>
      <li><a href="supplies.html" class="MenuBarItemSubmenu">Packaging Supplies</a>
        <ul>
          <li><a href="suppliesourproducts.html">Our Products</a></li>
          <li><a href="howtoorder.html">Ordering Information</a></li>
          <li><a href="images/ourcatalog.pdf" target="_blank" alt="select size">Our Catalog</a></li>
        </ul>
      </li>
    </ul></td>
    <td width="57" height="30" align="center" valign="middle"><a href="index.html" class="style7a">Home</a><a href="index.html" class="style7"></a></td>
  </tr>
  <tr>
    <td width="57" align="left">&nbsp;</td>
    <td align="right" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td width="57" align="left">&nbsp;</td>
    <td align="right" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td width="57" align="left">&nbsp;</td>
    <td align="right" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td width="57" align="left">&nbsp;</td>
    <td align="right" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td width="57" align="left">&nbsp;</td>
    <td align="right" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td width="57" align="left">&nbsp;</td>
    <td align="right" valign="top">&nbsp;</td>
  </tr>
  <tr> </tr>
  <tr> </tr>
  <tr> </tr>
  <tr> </tr>
  <tr> </tr>
  <tr> </tr>
  <tr> </tr>
  <tr> </tr>
  <tr> </tr>
  <tr> </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="5">
  <tr>
    <td width="404" height="88" align="center" valign="top"><p><img src="images/productband.png" width="1028" height="86" border="0" usemap="#Map">
        <map name="Map">
          <area shape="rect" coords="11,14,332,72" href="flexable.html">
          <area shape="rect" coords="692,15,1023,73" href="supplies.html">
        </map>
    </p></td>
  </tr>
  <tr>
    <td height="93" align="center" valign="top" class="style32"><p align="center" class="style34"><strong>We are </strong>a leader in the flexible packaging industry and are looking for motivated and energetic individuals to join our team.</p>
      <p align="center"><span class="style7a"><em class="style34"><strong>If you meet the listed qualifications and are interested in exploring opportunities, please submit your cover letter and resume.</strong></em></span><em class="style1"><strong><br>
        <br>
    </strong></em><span class="style34"><em>*Please include the job title&nbsp;in your subject line</em></span></p>
    <ul id="career-list">
      <li class="career-list-head career-list-item style3"><strong>Employment Opportunities</strong></li>
    </ul>
    </td>
  </tr>
  <tr>
    <td height="36" align="center" valign="top"><div align="justify">
      <p align="center"><a href="mailto:webmaster@admiralpkg.com" target="_blank" class="style7a">Email: </a><a href="mailto:resume@admiralpkg.com" target="_blank" class="style7a">resume@admiralpkg.com</a></p>
      <p><em class="style7">Admiral Packaging is an Equal Opportunity Employer. We do not discriminate against employees or applicants on the basis of race, creed, color, religious belief, sex, age, sexual orientation, national origin, ancestry, marital status, physical or mental handicap, veteran status, or any other basis protected by Federal, State or local law or ordinance.</em></p>
    </div></td>
  </tr>
  <tr>
    <td height="37" align="center" valign="top"><p><img src="images/copyright.png" width="1031" height="29" border="0" usemap="#Map4">
      <map name="Map4"><area shape="rect" coords="855,10,950,30" href="http://visitor.constantcontact.com/d.jsp?m=1102498799470&p=oi"target="_blank" alt="select size">
        <area shape="rect" coords="943,12,1024,26" href="contact.html">
      </map>
    </p></td>
  </tr>
</table>
<map name="Map2">
  <area shape="rect" coords="460,252,653,273" href="mailto:MKauffman@admiralpkg.com">
  <area shape="rect" coords="700,11,945,195" href="http://maps.google.com/maps?f=q&source=embed&hl=en&geocode=&q=10+Admiral+Street,+Providence,+RI&sll=37.0625,-95.677068&sspn=42.987658,112.236328&ie=UTF8&hq=&hnear=10+Admiral+St,+Providence,+Rhode+Island+02908&ll=41.840089,-71.418858&spn=0.030693,0.054932&z=14&iwloc=A">
</map>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9103615-1");
pageTracker._trackPageview();
} catch(err) {}
var MenuBar2 = new Spry.Widget.MenuBar("MenuBar2", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar2 = new Spry.Widget.MenuBar("MenuBar2", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>

<!-- DONT MESS WITH THIS STUFF UNLES YOUR NAME IS ALEX -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.min.js"></script>
<script src="https://cdn.rawgit.com/chriszarate/sheetrock/0.2.4/dist/jquery.sheetrock.min.js"></script>
<script id="listTemplate" type="text/x-handlebars-template">
  <li class="career-list-item"><strong><a href="careersdtl.html?id={{num}}" class="style1 style33">{{cells.A}}</a></strong></li>
</script>
<script>
$(function(){
  var listTemplate = Handlebars.compile($('#listTemplate').html());
  $( "#career-list" ).sheetrock({
    url: "https://docs.google.com/spreadsheets/d/1s_ZGXJA2xfEXXcbyKlPdXH_ms_sW8mUxFC5hP0hEpzk/edit#gid=0",
    sql: "select A where A is not null offset 1",
    headersOff: true,
    rowGroups: false,
    rowHandler: listTemplate
  });
});
</script>

</BODY>
</HTML>